.header {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 10px 20px;
  background-color: #171717;
  color: #FFF;
  box-shadow: -1px -16.5px 12.5px 19.5px #363636;
  z-index: 2;
  position: fixed;
  top: 0;
}

.logo a{
  font-family: "Julee", serif;
  font-size: 2rem;
  font-weight: bold;
  color: #27AE60;
  text-decoration: none;
  margin: 40px;
}

.nav-links {
  display: flex;
  align-items: center;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.nav-links ul {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links ul li {
  margin: 0;
}

.nav-links ul a {
  
  text-decoration: none;
  color: #5E5D5D;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  margin: 0.625em;
  transition: color 0.3s ease;
}

.nav-links ul a:hover {
  color: #FFF;
}


.menu-toggle {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #FFF;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.menu-toggle.open span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.menu-toggle.open span:nth-child(2) {
  opacity: 0;
}

.menu-toggle.open span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }

  .nav-links {
    position: fixed;
    top: 0;
    left: -100%;
    height: 100%;
    width: 250px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #171717;
    transform: translateX(-100%);
    opacity: 0;
  }

  .nav-links.open {
    transform: translateX(0);
    opacity: 1;
  }

  .nav-links ul {
    flex-direction: column;
    gap: 20px;
  }

  .contact-button {
    width: 80%;
    text-align: center;
  }
}
