.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  padding: 20px;

  h1{
    font-size: 2rem;
    text-align: center;
    margin-bottom: 20px;
    color: #FFFFFF;
  }
}

.card-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px;
}

.project-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  height: 500px;
  background-color: #212121;
  border: 1px solid #3C3C3C;
  border-radius: 8px;
  transition: transform 0.3s ease;
  overflow: hidden;
  padding: 10px;
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: 180px;
  object-fit: contain;
  background-color: #212121;
  
}

.project-content-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  padding: 10px 0;
  color: #FFF;
  background-color: #212121;
  height: 100%;
}

.project-title {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
  background-color: #212121;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.project-description {
  font-size: 1rem;
  line-height: 1.5;
  color: #CCC;
  background-color: #212121;
  margin-top: 5px;
}

@media (max-width: 1024px) {
  .card-list {
    gap: 30px;
  }

  .project-card {
    max-width: 300px;
  }

  .project-image {
    height: 160px;
  }

  .project-title {
    font-size: 1.4rem;
  }
}

@media (max-width: 768px) {
  .card-list {
    flex-direction: column;
    gap: 20px;
  }

  .project-card {
    max-width: 90%;
  }

  .project-image {
    height: 150px;
  }

  .project-title {
    font-size: 1.3rem;
  }
}

@media (max-width: 480px) {
  .project-title {
    font-size: 1.2rem;
  }

  .card-list {
    gap: 15px;
  }

  .project-card {
    max-width: 100%;
    padding: 15px;
  }

  .project-image {
    height: 140px;
  }
}
